# ReactProject

./: .classpath  .project  README.md  build.gradle  settings.gradle
my-studies-reactjs/: package-lock.json  package.json
my-studies-reactjs/src/: App.js
my-studies-reactjs/src/Components/: ScreenPicker.js  ScreenPickerComponent.js
my-studies-reactjs/src/Components/Common/: InventoryInfoComponent.js  NoPageFound.js  TableComponent.js  Tableview.js  Test.js
my-studies-reactjs/src/Components/UI/: ContactData.js  Input.js
src/main/java/ReactProject/: ReactProjectApplication.java  SaveData.java
src/main/java/ReactProject/controllers/: ControllerClass.java
src/main/java/ReactProject/entity/: CustomerInformationEntity.java
src/main/java/ReactProject/repository/: CustomerInformationRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
