buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
		classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
//version = 'testing'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	
	
	
	//compile 'com.amazonaws:aws-java-sdk-s3'//////////////
	//compile group: 'software.amazon.awssdk', name: 'ec2', version: '2.0.0-preview-11'///
	
	//compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.16'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.16'
	//compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.12'	
	//compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
	
	//compile 'net.sf.ezmorph:ezmorph:1.0.6'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
//compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	   //compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.M2'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//compile group: 'com.amazonaws', name: 'aws-java-sdk-guardduty', version: '1.11.409'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk-mediastoredata', version: '1.11.409'
	
	
}

dependencyManagement {
	imports {
		//mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		//mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228' ///////
		
	}
}

